# PG
POSTGRES_DB=adventuredb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

POSTGRES_NON_ROOT_USER=NON_ROOT_USER
POSTGRES_NON_ROOT_PASSWORD=NON_ROOT_PASSWORD

POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASS=replicator
