listen_addresses = '*'

# Hardware stats

# DB Version: 15
# OS Type: mac
# DB Type: web
# Total Memory (RAM): 62 GB
# Data Storage: ssd

max_connections = 200
shared_buffers = 15872MB
effective_cache_size = 47616MB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
work_mem = 40632kB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB

# Replication

wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on